# municipal-services

hc-services/: Dockerfile  pom.xml  start.sh
hc-services/src/main/java/org/egov/hc/: HCApp.java
hc-services/src/main/java/org/egov/hc/consumer/: HCNotificationConsumer.java
hc-services/src/main/java/org/egov/hc/contract/: Action.java  ActionItem.java  AuditDetails.java  EmailRequest.java  Event.java  EventDetails.java  EventRequest.java  Recepient.java  RequestInfoWrapper.java  ResponseInfoWrapper.java  SMSRequest.java  ServiceRequest.java  ServiceRequestDetails.java  ServiceResponse.java  application.properties  auditDetails.java
hc-services/src/main/java/org/egov/hc/controller/: ServiceController.java
hc-services/src/main/java/org/egov/hc/model/: ActionHistory.java  ActionInfo.java  AddressDetail.java  DeviceSources.java  Email.java  ProcessInstance.java  ProcessInstanceRequest.java  RequestData.java  RequestInfoWrapper.java  ServiceRequestData.java  Source.java  State.java  Status.java  auditDetails.java
hc-services/src/main/java/org/egov/hc/producer/: HCConfiguration.java  HCProducer.java
hc-services/src/main/java/org/egov/hc/repository/: IdGenRepository.java  ServiceRepository.java
hc-services/src/main/java/org/egov/hc/service/: NotificationService.java  ServiceRequestSchecduler.java  ServiceRequestService.java
hc-services/src/main/java/org/egov/hc/utils/: ApplicationAspectLogs.java  DeviceSource.java  HCConstants.java  HCUtils.java  ResponseInfoFactory.java  WorkFlowConfigs.java
hc-services/src/main/java/org/egov/hc/workflow/: Document.java  WorkflowIntegrator.java
hc-services/src/main/resources/: application.properties
hc-services/src/main/resources/db/migration/main/: V202006231326091__create_hc_table_ddl.sql  V202006231326092__alter_device_table_ddl.sql  V202006231326093__alter_device_table_ddl.sql
hc-services/src/main/resources/testResources/: createRequest.json  editRequest.json  getServiceRequest.json  getServiceRequestDetail.json  requestHeader.json  updateRequest.json
hc-services/src/test/java/org/egov/hc/controller/: ServiceControllerTest.java
hc-services/src/test/java/org/egov/hc/model/: RequestDataTest.java  ServiceTest.java  ServicerequestTest.java
hc-services/src/test/java/org/egov/hc/producer/: HCConfigurationTest.java  HCProducerTest.java
hc-services/src/test/java/org/egov/hc/repository/: ServiceRepositoryTest.java
hc-services/src/test/java/org/egov/hc/service/: ServiceRequestServiceTest.java
hc-services/src/test/java/org/egov/hc/workflow/: Documenttest.java  WorkflowIntegratortest.java
rented-properties/: Dockerfile  pom.xml  start.sh
rented-properties/src/main/java/org/egov/cpt/: CSPropertyApplication.java
rented-properties/src/main/java/org/egov/cpt/config/: PropertyConfiguration.java
rented-properties/src/main/java/org/egov/cpt/consumer/: PropertyConsumer.java  ReceiptConsumer.java
rented-properties/src/main/java/org/egov/cpt/models/: AccountStatementCriteria.java  Address.java  Applicant.java  AuditDetails.java  BillAccountDetailV2.java  BillDetailV2.java  BillResponseV2.java  BillV2.java  CollectionPayment.java  CollectionPaymentDetail.java  CollectionPaymentModeEnum.java  CollectionPaymentRequest.java  CollectionPaymentResponse.java  CreateUserRequest.java  Document.java  DuplicateCopy.java  DuplicateCopyDocument.java  DuplicateCopySearchCriteria.java  EmailAttachment.java  EmailRequest.java  ExcelSearchCriteria.java  InstrumentStatusEnum.java  ModeEnum.java  Mortgage.java  MortgageApplicant.java  MortgageApprovedGrantDetails.java  NoticeGeneration.java  NoticeSearchCriteria.java  Owner.java  OwnerDetails.java  OwnerInfo.java  PaymentStatusEnum.java  Property.java  PropertyCriteria.java  PropertyDetails.java  PropertyImages.java  PropertyImagesDocument.java  RentAccount.java  RentAccountStatement.java  RentCollection.java  (+12 more)
rented-properties/src/main/java/org/egov/cpt/producer/: Producer.java
rented-properties/src/main/java/org/egov/cpt/repository/: DuplicateCopyPropertyRowMapper.java  DuplicateCopyQueryBuilder.java  IdGenRepository.java  MortgageQueryBuilder.java  MortgageRowMapper.java  NoticeQueryBuilder.java  NoticeRowMapper.java  OwnershipTransferQueryBuilder.java  OwnershipTransferRepository.java  OwnershipTransferRowMapper.java  PropertyImagesQueryBuilder.java  PropertyImagesRowMapper.java  PropertyQueryBuilder.java  PropertyRepository.java  PropertyRowMapper.java  RentAccountRowMapper.java  RentCollectionRowMapper.java  RentDemandRowMapper.java  RentDetailQueryBuilder.java  RentPaymentRowMapper.java  ServiceRequestRepository.java
rented-properties/src/main/java/org/egov/cpt/service/: DuplicateCopyService.java  EnrichmentService.java  IRentCollectionService.java  MDMSService.java  MortgageService.java  NoticeGenerationService.java  OwnershipTransferService.java  PaymentUpdateService.java  PropertyImagesService.java  PropertyService.java  ReadExcelService.java  RentCollectionService.java  RentDemandGenerationService.java  RentEnrichmentService.java  (+1 more)
rented-properties/src/main/resources/: application.properties  duplicateCopy.yml  mortgage.yml  noticeGeneration.yml  propertyImages.yml  rented-properties.yml
rented-properties/src/main/resources/db/migration/main/: V20200609110940__cs_property_ddl.sql  V20200625110941__cs_duplicatecopy_property_ddl.sql  V20200708110942__cs_mortgage_ddl.sql  V20200724115520__cs_property_images_ddl.sql  V20200728110943__cs_notice_generation_ddl.sql  V20200731112041__cs_pt_documents_ddl.sql  V20200812112042__cs_pt_demandCollection_ddl.sql  V20200904112043__cs_pt_alter_proeprty_ddl.sql  V20200905120000__cs_add_rent_account_ddl.sql
rented-properties/src/test/resources/: RPMasterEntryUpdateLatest.postman_collection.json  RPOwnershipTransfer.postman_collection.json  RPOwnershipTransferLatest.postman_collection.json  application-test.properties  createPropertyServiceRequest.json  createPropertyServiceResponse.json  mandatoryFieldBadRequest.json
rented-properties/src/test/resources/calculations/: 501 to 520.xlsx  521 to 530.xlsx  531 to 540.xlsx  541 to 549.xlsx
(+1886 files in other folders)
