
#tracer.errors.provideExceptionInDetails=false
server.port=8022
server.context-path=/bookings
app.timezone=UTC

#actuator configs
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://3.6.65.87:5432/devdb
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true



#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://3.6.65.87:5432/devdb
flyway.user=postgres
flyway.password=postgres
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true
flyway.locations=db/migration/main,db/migration/seed
flyway.enabled=false

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=127.0.0.1:9092

# KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.group-id=bookings-group

kafka.consumer.config.auto_commit=true
kafka.consumer.config.auto_commit_interval=100
kafka.consumer.config.session_timeout=15000
kafka.consumer.config.auto_offset_reset=earliest

# KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432



# topic configuration
kafka.topics.save.service=save-bookings-details
kafka.topics.update.service=update-bookings-details
kafka.topics.save.nlujm.service=save-new-location-details
kafka.topics.update.nlujm.service=update-new-location-details
kafka.topics.save.booking.sms.notification.service=save-booking-sms-notification-service
kafka.topics.update.sms.notification.service=update-booking-sms-notification-service
kafka.topics.save.nlujm.sms.notification.service=save-nlujm-sms-notification-service
kafka.topics.update.nlujm.sms.notification.service=update-nlujm-sms-notification-service
kafka.topics.save.approver.service=save-approver-details
kafka.topics.update.approver.service=update-approver-details
kafka.topics.save.index.service=save-bookings-index-service
kafka.topics.update.index.service=update-bookings-index-service
#kafka.topics.notification.complaint=pgr.complaint.notif

#SMS Notification
kafka.topics.notification.sms=egov.core.notification.sms
notification.sms.enabled.forBK=true
notification.sms.enabled=true

#Email Notification
kafka.topics.notification.email=egov.core.notification.email
notification.email.enabled.forBK=true
notification.email.enabled=true

date.format.notification=dd-MMM-yyyy

# workflow config
is.external.workflow.enabled=true
workflow.context.path=http://127.0.0.1:9094/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.process.search.path=egov-workflow-v2/egov-wf/process/_search
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search


#User config
egov.user.host=http://3.6.65.87:8081/
egov.user.search.path=/user/_search

#Idgen Config
egov.idgen.host=http://127.0.0.1:8088/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.bk.applicationNum.name=bk.aplnumber
egov.idgen.bk.applicationNum.format=CH-BK-[cy:yyyy-MM-dd]-[SEQ_EG_TL_APL]

#mdms urls
#egov.mdms.host=https://egov-micro-dev.egovernments.org
egov.mdms.host=http://127.0.0.1:8094
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#Localization config
#egov.localization.host=https://egov-micro-dev.egovernments.org
egov.localization.host=http://3.6.65.87:8080
egov.localization.workDir.path=/localization/messages/v1
egov.localization.context.path=/localization/messages/v1
egov.localization.search.endpoint=/_search
egov.localization.statelevel=true

#userevents
egov.user.event.notification.enabled=true
egov.ui.app.host=https://egov-micro-qa.egovernments.org
egov.usr.events.create.topic=persist-user-events-async
egov.usr.events.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=tradelicense-citizen/pay?applicationNumber=$applicationNo&tenantId=$tenantId&businessService=TL
egov.usr.events.ctl.pay.link=citizen/otpLogin?mobileNo=$mobile&redirectTo=tradelicense-citizen/pay?consumerCode=$applicationNo&tenantId=$tenantId
egov.usr.events.pay.code=PAY
egov.usr.events.pay.triggers=PENDINGPAYMENT


#...........................Billing Service Demand configs.........................#
egov.billingservice.host=http://127.0.0.1:8015
#egov.billingservice.host=http://3.6.65.87:8080
egov.demand.create.endpoint=/billing-service/demand/_create
egov.demand.update.endpoint=/billing-service/demand/_update
egov.demand.search.endpoint=/billing-service/demand/_search
egov.demand.minimum.payable.amount = 100

#---------------lock bookings configuration---------------------------------#
egov.lock.jurisdiction.payment = true
egov.lock.commercial.payment = true
egov.lock.park.and.commercial.payment = true


logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG

#filestore urls
#egov.filestore.host=https://egov-micro-dev.egovernments.org
egov.filestore.host=http://127.0.0.1:8083
egov.filestore.url.endpoint=/filestore/v1/files/url


#logging.level.org.egov.tracer=debug


