server.contextPath=/nulm-services
server.port=8080

#spring.devtools.restart.enabled = false

#timeZone
app.timezone=UTC

# db Configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/nulm_db
spring.datasource.username=postgres
spring.datasource.password=root

#flyway Configuration
flyway.user=postgres
flyway.password=root
flyway.outOfOrder=true
flyway.table=nulm_service_schema_version
flyway.baseline-on-migrate=true
flyway.url=jdbc:postgresql://localhost:5432/nulm_db
flyway.locations=db/migration/main
flyway.enabled=false

#host Names
egov.service.host.url=https://egov-dev.chandigarhsmartcity.in/
egov.services.egov_idgen.hostname=https://egov-dev.chandigarhsmartcity.in/
egov.services.egov_idgen.createpath=egov-idgen/id/_generate
egov.services.egov_mdms.hostname=https://egov-dev.chandigarhsmartcity.in/
egov.services.egov_mdms.searchpath=egov-mdms-service/v1/_search

# Kafka Configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

#kafka.config.bootstrap_server_config=192.168.12.124:9092
#spring.kafka.bootstrap-servers=192.168.12.124:9092

##----------------------------- KAFKA SERVER CONFIGURATIONS ------------------------------#

#kafka.config.bootstrap_server_config=192.168.12.124:9092
#spring.kafka.bootstrap-servers=192.168.12.124:9092

kafka.config.bootstrap_server_config=localhost:9092
spring.kafka.bootstrap-servers=localhost:9092

# Kafka Topics-sep topics
persister.save.sepapplication.topic=nulm-services-save-sepapplication
persister.update.sepapplication.topic=nulm-services-update-sepapplication
persister.update.sepapplication.status.topic=nulm-services-update-sepapplication-status

# Kafka Topics-smid topics
persister.save.smidapplication.topic=nulm-services-save-smidapplication

#Idgen Config
egov.idgen.host=http://localhost:8088/
egov.idgen.path=egov-idgen/id/_generate
inv.openbal.idgen.name=inv.openbal.target.number

egov.idgen.nulm.sep.idname=ch.nulm.sep
egov.idgen.nulm.sep.idformat=SEP/[fy:yyyy-yy]/[SEQ_NULM_SEP_ID_GEN]

egov.idgen.nulm.smid.idname=ch.nulm.smid
egov.idgen.nulm.smid.idformat=SEP/[fy:yyyy-yy]/[SEQ_NULM_SMID_ID_GEN]

#sep search query roles,status config
egov.user.role.citizen=CITIZEN
egov.user.role.ngo=NGO
sep.application.approved.status=APPROVED
sep.application.rejected.status=REJECTED

#logger Configuration
logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}
logging.level.org.egov=DEBUG
