
#tracer.errors.provideExceptionInDetails=false
#server.port=8079
#server.context-path=/hc-services
#app.timezone=UTC
#
##actuator config
#endpoints.beans.id=springbeans
#endpoints.beans.sensitive=false
#endpoints.beans.enabled=true
#
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://192.168.12.124:5432/horticulture_sit
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#
##----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
#flyway.url=jdbc:postgresql://192.168.12.124:5432/horticulture_sit
#flyway.user=postgres
#flyway.password=postgres
#flyway.table=public
#flyway.baseline-on-migrate=true
#flyway.outOfOrder=true
#
##flyway.locations=db/migration/main,db/migration/seed
#
#flyway.locations=db/migration/main
#flyway.enabled=false
#
##-------------------Kafka----------------------------#
## KAFKA SERVER CONFIGURATIONS
#kafka.config.bootstrap_server_config=192.168.12.145:9092
#
## SPRING KAFKA CONSUMER CONFIGURATIONS
#spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
#spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#spring.kafka.consumer.group-id=hc-services
#
## SPRING KAFKA PRODUCER CONFIGURATIONS
#spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
#spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
#
## KAFKA PRODUCER CONFIGURATIONS
#kafka.producer.config.retries_config=0
#kafka.producer.config.batch_size_config=16384
#kafka.producer.config.linger_ms_config=1
#kafka.producer.config.buffer_memory_config=33554432
#
#kafka.topics.notification.sms=egov.core.notification.sms
#kafka.topics.notification.email=egov.core.notification.email
#
#date.format.notification=dd-MMM-yyyy
#
##-------- Notification Injection switch------#
#
#notification.sms.enabled=true
#notification.email.enabled=true
#
#
#notification.allowed.on.status=OPEN,REJECT,APPROVE,ASSIGN,COMPLETE,REQUESTCLARIFICATION,VERIFYANDFORWARD,INITIATE,UPDATE,VERIFYANDFORWARDTOSDO,FORWARDFORINSPECTION,INSPECT
#notification.fallback.locale=en_IN
#
#
##................egov-usr-events configs.......................#
#egov.usr.events.notification.enabled=true
#egov.usr.events.create.topic=persist-user-events-async
#egov.ui.app.host=https://egov-micro-dev.egovernments.org
#
#egov.mdms.host=http://192.168.12.145:8094
#egov.mdms.get.endpoint=/egov-mdms-service/v1/_gets
#egov.mdms.search.endpoint=/egov-mdms-service/v1/_search
#
##localization urls
#egov.localization.host=http://192.168.12.92:8087
#egov.localization.search.endpoint=/localization/messages/v1/_search
#
##HRMS
#egov.hrms.host=http://192.168.12.145:8088
#egov.hrms.search.endpoint=/egov-hrms/employees/_search
#
#
##user
#egov.user.host=http://192.168.0.92:8081
#egov.user.search.endpoint=/user/v1/_search
#egov.user.create.endpoint=/user/users/_createnovalidate
#
##Idgen Config
#
#egov.idgen.host=http://192.168.0.92:8093/
#egov.idgen.path=egov-idgen/id/_generate
#egov.idgen.hc.serviceRequestNum.name=ch.hc
#egov.idgen.hc.serviceRequestNum.format=CH-HC-[cy:yyyy-MM-dd]-[SEQ_EG_HC_APL]
#
## workflow config
#is.external.workflow.enabled=true
#
## wf url
#workflow.context.path=http://192.168.12.145:8098/
#workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
#workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
#workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
#
#
## hc-service-request kafka topic
#
#kafka.topics.save.service=hc-services-save
#kafka.topics.update.service=hc-service-update
#kafka.topics.update.status.service=hc-service-edit
#kafka.topics.update.serviceRequest.service=hc-services-editSeviceRequestType
#
##Device Source
#kafka.insert.request.device.source=hc-services-request-device-source
#
#
##Pagination
#egov.hc.default.offset=0
#egov.hc.default.limit=10
#egov.hc.max.limit=100
#
##Search parameter Config
#citizen.allowed.search.params=tenantId,service_request_id,limit,offset,fromDate,toDate,createdtime,service_type
#employee.allowed.search.params=tenantId,service_request_id,Status,contactNumber,fromDate,toDate,serviceType,actions,limit,offset



tracer.errors.provideExceptionInDetails=false
#server.port=9999
server.port=8083
server.context-path=/hc-services
app.timezone=UTC

#actuator config
endpoints.beans.id=springbeans
endpoints.beans.sensitive=false
endpoints.beans.enabled=true


spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/digit
spring.datasource.username=postgres
spring.datasource.password=dhanpraj2133

#----------------------------- FLYWAY CONFIGURATIONS ------------------------------#
flyway.url=jdbc:postgresql://localhost:5432/digit
flyway.user=postgres
flyway.password=dhanpraj2133
flyway.table=public
flyway.baseline-on-migrate=true
flyway.outOfOrder=true

#flyway.locations=db/migration/main,db/migration/seed

flyway.locations=db/migration/main
flyway.enabled=false

#-------------------Kafka----------------------------#
# KAFKA SERVER CONFIGURATIONS
kafka.config.bootstrap_server_config=localhost:9092

# SPRING KAFKA CONSUMER CONFIGURATIONS
spring.kafka.consumer.value-deserializer=org.egov.tracer.kafka.deserializer.HashMapDeserializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.group-id=hc-services

# SPRING KAFKA PRODUCER CONFIGURATIONS
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer

# KAFKA PRODUCER CONFIGURATIONS
kafka.producer.config.retries_config=0
kafka.producer.config.batch_size_config=16384
kafka.producer.config.linger_ms_config=1
kafka.producer.config.buffer_memory_config=33554432

kafka.topics.notification.sms=egov.core.notification.sms
kafka.topics.notification.email=egov.core.notification.email

#.............................SMS templates to be moved to localization...........................#
date.format.notification=dd-MMM-yyyy

#-------- Notification Injection switch------#

notification.sms.enabled=true
notification.email.enabled=true


notification.allowed.on.status=OPEN,REJECT,APPROVE,ASSIGN,COMPLETE,REQUESTCLARIFICATION,VERIFYANDFORWARD,INITIATE,UPDATE,VERIFYANDFORWARDTOSDO,FORWARDFORINSPECTION,INSPECT
notification.fallback.locale=en_IN


#................egov-usr-events configs.......................#
egov.usr.events.notification.enabled=true
egov.usr.events.create.topic=persist-user-events-async
egov.ui.app.host=https://egov-micro-dev.egovernments.org

logging.pattern.console=%clr(%X{CORRELATION_ID:-}) %clr(%d{yyyy-MM-dd HH:mm:ss.SSS}){faint} %clr(${LOG_LEVEL_PATTERN:-%5p}) %clr(${PID:- }){magenta} %clr(---){faint} %clr([%15.15t]){faint} %clr(%-40.40logger{39}){cyan} %clr(:){faint} %m%n${LOG_EXCEPTION_CONVERSION_WORD:-%wEx}

#searhcer urls
egov.infra.searcher.host=https://egov-micro-dev.egovernments.org
egov.infra.searcher.endpoint=/egov-searcher/{moduleName}/{searchName}/_get

#mdms urls
egov.mdms.action.host=http://192.168.12.92:8096
egov.mdms.action.get.endpoint=/access/v1/actions/mdms/_get

egov.mdms.host=http://192.168.12.92:8094
egov.mdms.get.endpoint=/egov-mdms-service/v1/_get
egov.mdms.search.endpoint=/egov-mdms-service/v1/_search

#localization urls
egov.localization.host=http://192.168.12.92:8087
egov.localization.search.endpoint=/localization/messages/v1/_search

#HRMS
egov.hrms.host=http://192.168.12.92:8088
egov.hrms.search.endpoint=/egov-hrms/employees/_search


#user
egov.user.host=http://192.168.12.92:8081
egov.user.search.endpoint=/user/v1/_search
egov.user.create.endpoint=/user/users/_createnovalidate

#Idgen Config
#egov.idgen.host=https://egov-dev.chandigarhsmartcity.in/
egov.idgen.host = http://192.168.0.92:8093/
egov.idgen.path=egov-idgen/id/_generate
egov.idgen.hc.serviceRequestNum.name=ch.hc
egov.idgen.hc.serviceRequestNum.format=CH-HC-[cy:yyyy-MM-dd]-[SEQ_EG_HC_APL]

# workflow config
is.external.workflow.enabled=true
create.hc.workflow.name=NewTL

# wf url
workflow.context.path=http://localhost:8098/
workflow.transition.path=egov-workflow-v2/egov-wf/process/_transition
workflow.businessservice.search.path=egov-workflow-v2/egov-wf/businessservice/_search
workflow.process.search.path=/egov-workflow-v2/egov-wf/process/_search
workflow.bpa.businessServiceCode.fallback_enabled=true


# hc-service-request kafka topic

kafka.topics.save.service=hc-services-save
kafka.topics.update.service=hc-service-update
kafka.topics.update.status.service=hc-service-edit
kafka.topics.update.serviceRequest.service=hc-services-editSeviceRequestType

#Device Source
kafka.insert.request.device.source=hc-services-request-device-source


#Pagination
egov.hc.default.offset=0
egov.hc.default.limit=10
egov.hc.max.limit=100


#Search parameter Config
citizen.allowed.search.params=tenantId,service_request_id,limit,offset,fromDate,toDate,createdtime,service_type
employee.allowed.search.params=tenantId,service_request_id,Status,contactNumber,fromDate,toDate,serviceType,actions,limit,offse
